{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Desktop": {
    "BindHost": "localhost",
    "HttpPort": 1455,
    "UsePerUserDataDirectory": true,
    "UpdateCheckIntervalMinutes": 15,
    "ReleaseApiUrl": "https://api.github.com/repos/Dorely/Lorekeeper-Releases/releases/latest"
  },
  "Auth": {
    "Codex": {
      "RedirectUri": "http://localhost:1455/auth/callback"
    }
  },
  "Server": {
    "EnableHttpsRedirection": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=lorekeeper.db"
  },
  "Persistence": {
    "Provider": "Sqlite"
  },
  "Startup": {
    "MinimumSplashMilliseconds": 1200
  },
  "Publishing": {
    "Press": {
      "RuntimeDirectory": "press-runtime",
      "CmykProfileFile": "profiles/printing2009.icc",
      "RenderTimeoutSeconds": 300,
      "PreviewImageMaxEdge": 1600
    }
  },
  "Blazor": {
    "MaximumReceiveMessageSizeBytes": 67108864
  },
  "ChatTokens": {
    "DefaultMaxInputTokens": 200000,
    "ModelMaxInputTokens": {}
  },
  "Images": {
    "DefaultMainlineModel": "gpt-5.6-sol",
    "DefaultImageModel": "gpt-image-2",
    "DefaultSize": "auto",
    "DefaultQuality": "auto",
    "DefaultOutputFormat": "png",
    "MaxOutputs": 4,
    "MaxParallelRequests": 1,
    "MaxRequestAttempts": 3,
    "RequestTimeoutSeconds": 600,
    "PartialImages": 2,
    "MaxReferenceImages": 4,
    "AgentJobWaitTimeoutSeconds": 600,
    "MaxProviderOutputBytes": 67108864
  },
  "Ingest": {
    "Sectioning": {
      "TargetTokens": 10000,
      "SoftMaxRatio": 1.5,
      "SmallSectionRatio": 0.15
    }
  },
  "Embeddings": {
    "MaxChunkChars": 6000,
    "RequestBatchSize": 8,
    "DelayBetweenRequestsMilliseconds": 250,
    "ChunkSize": 1200,
    "ChunkOverlap": 200,
    "Rebuild": {
      "BatchSize": 4,
      "DelayBetweenBatchesMilliseconds": 500,
      "MaxRetries": 3,
      "RetryDelayMilliseconds": 1000
    }
  },
  "Agents": {
    "EntityVisuals": {
      "MaxImagesPerEntity": 4,
      "MaxImagesPerTurn": 12,
      "MaxImageEdge": 1024,
      "MaxSourceVisualsPerIngestChunk": 8
    },
    "MaxToolIterations": 100,
    "IngestMaxTransientRetries": 3,
    "IngestRetryBaseDelayMs": 1000,
    "IngestRetryMaxDelayMs": 8000,
    "CodexRequestTimeoutSeconds": 600,
    "ChatRequestTimeoutSeconds": 600,
    "EditorChat": {
      "ReadChapterPageMaxChars": 6000,
      "RevisionAgents": {
        "MaxConcurrency": 2,
        "MaxToolIterations": 12
      }
    }
  },
  "Research": {
    "Web": {
      "UserAgent": "LorekeeperResearch/1.0",
      "RequestTimeoutSeconds": 30,
      "MaxPageBytes": 2000000,
      "MaxLinksReturned": 80,
      "ReadPageMaxChars": 10000,
      "RetryAttempts": 1,
      "RetryDelayMilliseconds": 1500,
      "BlockPrivateNetworkTargets": true,
      "MinDelayBetweenHostRequestsMilliseconds": 4000,
      "HostRequestJitterMilliseconds": 750,
      "BlockedHostCooldownSeconds": 300,
      "RepeatedFailureCooldownSeconds": 60,
      "FailedHostCooldownThreshold": 3,
      "FailedCandidateRetryCooldownMinutes": 30,
      "HonorRobotsTxt": true,
      "RobotsTxtCacheMinutes": 60,
      "MaxFollowLinksPerPage": 12,
      "MaxLinksReturnedToModel": 40
    }
  }
}
